TOKEN,REPETICIONES,UBICACION
gauch,161,124
elephants,122,160
soil,115,199
gift,112,209
moisture,102,221
health,99,222
information,98,226
csce,98,233
arkansas,96,244
abcdef,73,328
privacy,67,335
data,66,343
lawyer,57,369
consumers,55,383
snow,55,405
robot,52,406
surface,41,454
medical,38,471
water,37,486
aug,33,511
records,32,512
care,31,513
journalists,30,537
people,27,582
time,27,593
sar,27,617
press,27,619
measurements,26,644
cut,26,646
personal,25,648
radar,25,662
turkey,25,664
workspace,23,720
al,23,731
et,23,732
spatial,22,749
computer,21,750
microwave,21,778
model,21,779
vegetation,21,781
consumerslawyer,20,792
government,20,798
system,20,808
remote,20,813
sensing,20,815
turkeys,20,816
russian,19,831
public,18,837
studies,18,848
systems,18,860
media,17,864
research,17,869
times,17,879
tool,17,890
access,16,893
federal,16,902
conditions,16,916
days,16,918
roughness,16,923
death,16,924
garden,15,942
cover,15,958
scales,15,964
confidentiality,14,969
home,14,982
insurance,14,991
law,14,994
hydrologic,14,1011
little,14,1012
workcell,14,1026
investigation,14,1027
russia,14,1028
legislation,13,1029
private,13,1035
protection,13,1038
report,13,1040
models,13,1060
active,13,1063
equivalence,13,1070
measured,13,1071
temporal,13,1073
bosnian,13,1079
central,12,1080
comprehensive,12,1083
free,12,1090
individuals,12,1101
major,12,1110
page,12,1117
result,12,1127
results,12,1131
senator,12,1136
technology,12,1137
told,12,1140
weight,12,1143
effect,12,1149
ice,12,1152
mass,12,1153
passive,12,1156
resolution,12,1157
soviet,12,1160
union,12,1162
birds,12,1170
killed,12,1171
geometry,12,1173
crime,12,1174
approach,11,1175
believe,11,1178
committee,11,1180
communications,11,1183
computergarden,11,1186
disclosure,11,1190
months,11,1201
newspaper,11,1211
protect,11,1214
required,11,1217
sensitive,11,1224
industrial,11,1235
algorithms,11,1240
land,11,1241
properties,11,1247
newspapers,11,1253
figure,11,1255
robotrak,11,1256
include,10,1261
program,10,1270
protecting,10,1274
relationship,10,1275
study,10,1280
television,10,1290
accurate,10,1294
modeling,10,1299
progress,10,1307
provide,10,1310
regions,10,1312
training,10,1313
reporter,10,1317
programme,10,1319
alyakina,10,1320
car,10,1321
graves,10,1322
mrozek,10,1323
serb,10,1324
serbs,10,1325
address,9,1326
based,9,1335
cdt,9,1339
country,9,1340
dr,9,1344
employers,9,1347
including,9,1348
june,9,1353
reported,9,1366
security,9,1371
production,9,1386
alpine,9,1393
europe,9,1394
experimental,9,1397
mapping,9,1400
role,9,1405
shown,9,1407
types,9,1413
bird,9,1422
independent,9,1423
advertising,9,1428
pressure,9,1430
waterjet,9,1432
deceased,9,1433
moscow,9,1434
applications,8,1439
association,8,1443
critical,8,1446
employees,8,1457
field,8,1458
lack,8,1464
local,8,1468
monitor,8,1472
national,8,1476
news,8,1482
patients,8,1489
percent,8,1490
practices,8,1494
received,8,1496
rights,8,1501
risk,8,1506
support,8,1513
treatment,8,1516
cycle,8,1520
email,8,1522
machine,8,1531
accuracy,8,1534
cutting,8,1537
robots,8,1545
series,8,1547
airsar,8,1552
angle,8,1558
approaches,8,1560
climate,8,1563
content,8,1565
day,8,1567
degree,8,1571
demonstrated,8,1574
experiments,8,1575
frequency,8,1576
imaging,8,1577
lband,8,1579
near,8,1583
placed,8,1586
range,8,1593
sensors,8,1594
understand,8,1596
variability,8,1598
variety,8,1599
past,8,1607
calibration,8,1616
programming,8,1617
pacificare,8,1618
station,8,1619
authorities,8,1621
checkpoint,8,1622
murder,8,1623
american,7,1628
april,7,1629
attempt,7,1638
changing,7,1642
congress,7,1644
control,7,1645
current,7,1648
decision,7,1650
determine,7,1654
developed,7,1657
due,7,1661
electronic,7,1665
financial,7,1666
following,7,1668
house,7,1674
instance,7,1678
international,7,1681
left,7,1685
limited,7,1688
paper,7,1691
personally,7,1693
plan,7,1695
science,7,1699
application,7,1706
section,7,1709
total,7,1711
campaigns,7,1713
defined,7,1716
distributions,7,1718
effects,7,1719
gcm,7,1724
hydrology,7,1725
investigators,7,1726
issues,7,1728
life,7,1732
natural,7,1739
profile,7,1741
region,7,1742
sites,7,1745
suitable,7,1754
terms,7,1757
variable,7,1761
crisis,7,1762
animal,7,1765
animals,7,1766
meat,7,1772
shot,7,1775
united,7,1777
cpj,7,1779
papers,7,1781
publications,7,1783
special,7,1785
president,7,1787
kholodov,7,1789
addition,6,1790
city,6,1797
companies,6,1800
confidential,6,1802
contact,6,1803
coverage,6,1808
criminal,6,1812
difficult,6,1814
director,6,1817
drug,6,1820
example,6,1822
existing,6,1825
extent,6,1828
forced,6,1831
held,6,1834
human,6,1837
identifiable,6,1841
intended,6,1842
january,6,1850
journalist,6,1855
move,6,1858
name,6,1861
numerous,6,1866
office,6,1871
outside,6,1877
patient,6,1880
potential,6,1883
price,6,1885
questions,6,1892
rules,6,1896
school,6,1898
significant,6,1902
similar,6,1904
tested,6,1907
trust,6,1910
unauthorized,6,1912
aaa,6,1916
analysis,6,1922
available,6,1925
change,6,1928
cm,6,1930
estimated,6,1931
grass,6,1937
help,6,1940
identified,6,1946
maps,6,1952
measure,6,1954
mesoscale,6,1955
methods,6,1956
nature,6,1959
observation,6,1962
operational,6,1963
processes,6,1964
related,6,1969
season,6,1971
sensitivity,6,1973
sets,6,1974
southern,6,1975
spaceborne,6,1978
weekly,6,1983
political,6,1987
carried,6,1990
company,6,1992
cuts,6,1996
diet,6,1998
food,6,2002
publishing,6,2007
editor,6,2009
file,6,2011
offline,6,2012
pelt,6,2013
simulation,6,2014
site,6,2015
arrested,6,2017
budyonnovsk,6,2018
building,6,2019
david,6,2020
listyev,6,2021
military,6,2022
murdered,6,2023
police,6,2024
republics,6,2025
srebrenica,6,2026
survivors,6,2027
achieve,5,2028
attached,5,2032
believed,5,2039
benefit,5,2043
business,5,2046
common,5,2050
component,5,2052
consequences,5,2054
continued,5,2055
created,5,2058
december,5,2062
deputy,5,2065
develop,5,2067
development,5,2071
doctors,5,2074
easily,5,2075
effective,5,2079
efforts,5,2084
employee,5,2088
form,5,2090
goal,5,2094
guaranteed,5,2101
harris,5,2103
hr,5,2104
industry,5,2105
issue,5,2108
jim,5,2110
key,5,2113
lines,5,2116
loss,5,2120
lower,5,2123
management,5,2127
means,5,2129
names,5,2133
occur,5,2135
opportunity,5,2138
policy,5,2141
protected,5,2142
providing,5,2143
quality,5,2147
representative,5,2151
resources,5,2152
scale,5,2154
secrets,5,2156
simple,5,2162
stories,5,2169
survey,5,2172
university,5,2182
users,5,2184
york,5,2187
follow,5,2189
followup,5,2191
capability,5,2193
installation,5,2195
language,5,2197
low,5,2199
mail,5,2203
sc,5,2206
value,5,2207
atmospheric,5,2210
airborne,5,2212
bring,5,2214
canada,5,2216
canopy,5,2218
cband,5,2219
collected,5,2220
consistent,5,2221
constant,5,2223
covered,5,2224
document,5,2229
estimate,5,2232
estimating,5,2234
glaciers,5,2238
global,5,2239
ground,5,2240
infer,5,2242
investigated,5,2243
jackson,5,2245
lin,5,2246
measurement,5,2247
measuring,5,2249
melting,5,2251
observations,5,2252
october,5,2253
parameters,5,2255
previous,5,2256
process,5,2258
provided,5,2261
question,5,2263
remotely,5,2267
scattering,5,2268
seasonal,5,2269
simulations,5,2276
single,5,2279
sircxsar,5,2281
surfaces,5,2282
understanding,5,2286
various,5,2287
wet,5,2290
wetness,5,2292
agency,5,2293
investigative,5,2296
nelson,5,2299
reporters,5,2301
article,5,2305
feed,5,2308
freelance,5,2309
legs,5,2313
magazine,5,2314
residues,5,2318
territory,5,2319
corruption,5,2321
englishlanguage,5,2323
line,5,2324
path,5,2325
rpt,5,2326
taught,5,2327
teachpoints,5,2328
tp,5,2329
official,5,2332
please,5,2334
apartment,5,2335
convinced,5,2336
dam,5,2337
dead,5,2338
fedotov,5,2339
gun,5,2340
intelligence,5,2341
killing,5,2342
knew,5,2343
organized,5,2344
photos,5,2345
prosecutor,5,2346
rudnev,5,2347
soldier,5,2348
soldiers,5,2349
source,5,2350
