<!doctype html>
<head>
    <title>SearchDog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
      .center-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      html, body {
      height: 100%;
    }

    .main-frame {
      height: 80%;
    }

    .main-container {
      height: 100%;
    }

    p{
      margin: 4px;
      font-size: 14px;
    }

    .bottom-container {
    position: relative;
    width: 100%;
    }

    .bottom-content {
    position: absolute;
    bottom: 0;
    right: 0;
    font-weight: bold;
    margin: 12px;
    } 

    
    </style>
</head>
<html>
   <body>
     <main class="main-frame">
      <div class="container main-container">
        <div class="center-content">
          <div style="width: 60%;">
            <div class="center-content">
              <img src="../static/images/search dog.png" style="width:60%">           
            </div>
            <form method="post" action="{{url_for('results')}}">
                <div class="center-content" style="display: flex;">
                    <img src="../static/images/lupa.png" alt="lupa.png" style="width:30px;height:30px; margin: 4px;">             
                    <input type="text" class="form-control" id="name" name="name" style="min-width: 70%;  margin: 4px;  background-color: rgb(247, 247, 247);">
                    <button type="submit" class="btn btn-primary btn-lg px-4 gap-3" style="margin: 4px; background-color: #946A44; border-color: #D9AD93;">Go!</button>
                </div>
            </form>
          </div>
          </div>
        </div>
     </main>      
     <div style="display: flex; height: 175px">
      <div style="width: 200px";>
        <p style="font-weight: bold; ">Project by</p>
        <p>Emilio Garza</p>
        <p>Andrés Montoya</p>
        <p>Diego Aguirre Uribe</p>
        <p>Perla Alejandra Garza López</p>
        <p>Fernando Arjona Lira</p>          
      </div>
      <div class="bottom-container">
        <p class="bottom-content">2023  Proyectos de Ingeniería</p>
      </div>
     </div>
   </body>
</html>